global
    maxconn 4096
    daemon

defaults
    log     global
    mode    http

    timeout connect 5000
    timeout client  50000
    timeout server  50000

# set up haproxy as a "frontend" (reverse proxy) for the "web-backend" server
frontend fe1
    # listen on port 80
    # remember that this 0.0.0.0 binding is *inside* the docker, not the docker network interface itself
    bind 0.0.0.0:80
    # load balance http traffic
    mode http
    # add a note that the frontend is an haproxy server
    http-request add-header X--Frontend-Server haproxy
    # proxy the traffic to "be1"
    default_backend be1

# set up the downstream web server "web-backend"
backend be1
    # load balance http traffic
    mode http
    # direct proxied traffic to "web-backend" on port 8080
    server be1 web-backend:8080
