events { }

http {
  server {
    location / {
      # set up haproxy as a "frontend" (reverse proxy) for the "web-backend" server
      proxy_pass             http://web-backend:80;
      proxy_set_header       Host $host;
      # add a note that the frontend is an nginx server
      proxy_set_header       X--Frontend-Server: nginx;
    }
  }
}
